<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.atsistemas.concesionarioRest</groupId>
		<artifactId>concesionarioRest</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.atsistemas.concesionarioRest.interfaces</groupId>
	<artifactId>Interfaces</artifactId>
	<name>Interfaces</name>
	<description>Definición de los interfaces de toda la capa del nucleo Rest</description>
	<dependencies>
		<dependency>
			<groupId>com.atsistemas.concesionarioRest.entidades</groupId>
			<artifactId>Entidades</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>